# QRResponseApp

./: datamembers.md
QRResponseApp/: README.md  build.gradle
QRResponseApp/app/: build.gradle
QRResponseApp/app/src/main/java/com/example/qrresponseapp/: MainActivity.kt
QRResponseApp/app/src/main/java/com/example/qrresponseapp/api/: QRResponseApi.kt
QRResponseApp/app/src/main/java/com/example/qrresponseapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
QRResponseApp/app/src/main/java/com/example/qrresponseapp/repository/: QRResponseRepository.kt
QRResponseApp/app/src/main/java/com/example/qrresponseapp/ui/: QRResponseScreen.kt
QRResponseApp/app/src/main/java/com/example/qrresponseapp/viewmodel/: QRResponseViewModel.kt
QRResponseApp/app/src/main/res/layout/: activity_main.xml
